# static-llm

./: .gitignore  FRONTEND_GUIDE.md  README.md  pom.xml  说明
docs/: evaluation-system-design.md  evaluation_guide.md
src/main/java/bupt/staticllm/: StaticLlmApplication.java
src/main/resources/: application.properties
src/test/java/bupt/staticllm/: StaticLlmApplicationTests.java
static-llm-adapter/: pom.xml
static-llm-adapter/src/main/java/bupt/staticllm/adapter/analysis/: StaticAnalysisService.java
static-llm-adapter/src/main/java/bupt/staticllm/adapter/analysis/impl/: SpotBugsAdapter.java
static-llm-adapter/src/main/java/bupt/staticllm/adapter/llm/: LlmClient.java
static-llm-adapter/src/main/java/bupt/staticllm/adapter/llm/impl/: DeepSeekLlmClient.java  MockLlmClient.java
static-llm-common/: pom.xml
static-llm-common/src/main/java/bupt/staticllm/common/enums/: IssueStatus.java  ReturnCode.java  TaskStatus.java
static-llm-common/src/main/java/bupt/staticllm/common/model/: AnalysisCache.java  AnalysisIssue.java  AnalysisTask.java  EvaluationDetail.java  EvaluationRecord.java  UnifiedIssue.java
static-llm-common/src/main/java/bupt/staticllm/common/response/: Result.java
static-llm-core/: pom.xml
static-llm-core/src/main/java/bupt/staticllm/core/evaluation/: EvaluationProvider.java  EvaluationStrategy.java
static-llm-core/src/main/java/bupt/staticllm/core/evaluation/impl/: OwaspBenchmarkProvider.java  OwaspBenchmarkStrategy.java
static-llm-core/src/main/java/bupt/staticllm/core/evaluation/model/: AiMisjudgmentReport.java  BenchmarkCase.java  EvaluationReport.java  EvaluationResult.java
static-llm-core/src/main/java/bupt/staticllm/core/extractor/: ContextExtractor.java
static-llm-core/src/main/java/bupt/staticllm/core/extractor/impl/: JavaParserContextExtractor.java
static-llm-core/src/main/java/bupt/staticllm/core/normalizer/: SpotBugsNormalizer.java
static-llm-web/: pom.xml
static-llm-web/src/main/java/bupt/staticllm/web/: StaticLlmApplication.java
static-llm-web/src/main/java/bupt/staticllm/web/config/: LlmConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SwaggerConfig.java
static-llm-web/src/main/java/bupt/staticllm/web/context/: AnalysisContextHolder.java
static-llm-web/src/main/java/bupt/staticllm/web/controller/: AnalysisCacheController.java  AnalysisIssueController.java  EvaluationController.java  KnowledgeController.java  TaskController.java  ThesisController.java
static-llm-web/src/main/java/bupt/staticllm/web/job/: AnalysisJob.java
static-llm-web/src/main/java/bupt/staticllm/web/llm/agent/: CodeAuditAgent.java
static-llm-web/src/main/java/bupt/staticllm/web/llm/model/: AuditResult.java
static-llm-web/src/main/java/bupt/staticllm/web/llm/tools/: ProjectContextTools.java
static-llm-web/src/main/java/bupt/staticllm/web/mapper/: AnalysisCacheMapper.java  AnalysisIssueMapper.java  AnalysisTaskMapper.java  EvaluationDetailMapper.java  EvaluationRecordMapper.java  KnowledgeMapper.java
static-llm-web/src/main/java/bupt/staticllm/web/model/: Knowledge.java
static-llm-web/src/main/java/bupt/staticllm/web/model/request/: EvaluateRequest.java  FileAnalysisRequest.java
static-llm-web/src/main/java/bupt/staticllm/web/service/: AnalysisCacheService.java  AnalysisIssueService.java  AnalysisTaskService.java  EvaluationDetailService.java  EvaluationRecordService.java  EvaluationService.java  KnowledgeService.java  RagService.java
static-llm-web/src/main/java/bupt/staticllm/web/service/impl/: AnalysisCacheServiceImpl.java  AnalysisIssueServiceImpl.java  AnalysisTaskServiceImpl.java  ChromaOllamaRagServiceImpl.java  EvaluationDetailServiceImpl.java  EvaluationRecordServiceImpl.java  EvaluationServiceImpl.java  KnowledgeServiceImpl.java  SimpleRagServiceImpl.java
static-llm-web/src/main/resources/: application.yml  logback-spring.xml
static-llm-web/src/main/resources/prompts/: code-audit-system.txt
static-llm-web/src/main/resources/sql/: analysis_cache.sql  analysis_issue.sql  evaluation_record.sql  schema.sql
static-llm-web/src/main/resources/static/: thesis.md
